<!doctype html>
<html>
<head>   
<style>   
    *{
        box-sizing:border-box;
     }  
    
    body{
        margin:0;
        background-color: bisque;
    }
    #header{
        background-color: blue;
        padding: 20px;
        text-align: center;
        font-size: 30px;
    }
    .topnav{
        overflow: hidden;
        background-color: black;
    }
    .topnav a{        
        float:left;
        display:block;
        color: aliceblue;
        text-align: center;
        padding:16px 14px;
        text-decoration: none;
    }   
    .topnav a:hover{
        background-color: green;  
    }
    .fower{
        float: left;
        padding: 70%;
        margin-top: auto;
        text-align: inherit;
        
    }
    .house{
        float: right;
    }
    
    aside{
        width: 20%
        padding-left:15px;
        margin-left:15px;
        float:left;
        font-style:italic;
        background-color: #767676
    }
</style>
<meta charset="UTF-8">
<meta name = "keywords" content="expo, dubai, sheikh zayed">
<meta name = "author"   content="Saeed Mohammed, Omar yaser"
<title>Hover Types</title>
</head>
    
<body >
<div id="header">United Arab Emirates Information</div>   
<div class="topnav">
    <a href="#">Ras Al kaimah</a>
    <a href="#">Fujairah</a>
    <a href="#">Dubai</a>      
</div>  
<p><img class ="flower" src="file:///Macintosh HD/Users/v90000641/Documents/devsite5/flower.jpg" width="300" height="200" alt="flower"/>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
<aside>
    <h3>This is an example of aside</h3>
    <p> This will give as how aside will work. More examples and explanation later</p>
</aside>
<p><img class ="house" src="file:///Macintosh HD/Users/v90000641/Documents/devsite5/Beautiful_Home_With_Green_Grass_Yard.png" width="400" height="200" alt="house"/>TIt is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).</p>


</body>
</html>
